REACT_APP_SUPABASE_URL=https://rvlosqzwtigokckwwxtp.supabase.co
REACT_APP_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bG9zcXp3dGlnb2tja3d3eHRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzMxNDU0NywiZXhwIjoyMDA4ODkwNTQ3fQ.aaQB3tGUOloZQ-lmEVBVwL6PA8sJAIjDeGqvZME_77o


STRIPE_PUBLISHABLE_KEY = pk_test_51Njyv5HuLSOVJRFg6oqq1DyRr93v7l7cQLKs8kPZyBVO1hLTSXblGBnpfFCOZqIsu9cvOVPMuzALmtQmKfC0lycL00eL3FKkPh
STRIPE_SECRET_KEY=sk_test_51Njyv5HuLSOVJRFgxdm4nFwlkqgSCXypsM52YbGz1dQKpaBAzn5xbqHnrLtf1JfhYTS8VAq1SCAzO6ZNlO5hptDO00WNndxPUE



BROWSER=none


